# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: frontend-pipeline

on:
  workflow_dispatch:

  push:
    branches: [ "deployment" ]
  pull_request:
    branches: [ "deployment" ]
env:
  CI: false
jobs:
 build:

   runs-on: ubuntu-latest

   strategy:
     matrix:
       node-version: [18.x]
       # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

   steps:
   - uses: actions/checkout@v3
   - name: Use Node.js ${{ matrix.node-version }}
     uses: actions/setup-node@v3
     with:
       node-version: ${{ matrix.node-version }}
       cache: 'npm'
   - run: npm install
   - run: npm run build
 build-push-docker-Image:
   needs: [ build ]
   runs-on: ubuntu-latest
   steps:
     - name: Checkout code
       uses: actions/checkout@v2

     - name: Build Docker image
       run: docker build -t durgaprasad81/iiitb-community-frontend .

     - name: Log in to Docker registry
       uses: docker/login-action@v1
       with:
         registry: docker.io
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}

     - name: Push Docker image
       run: docker push durgaprasad81/iiitb-community-frontend:latest
